POSTGRES_URL="postgres://default:pZ1uQUIW5AEK@ep-shiny-snowflake-a4flgchp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NODE_ENV=production
JWT_SECRET=fee07aeca8a895616dd762ab5ef662969785d953be68edc449aef8f333b3d2e6c269a541b0f58959fe925c97b9e53397ed461700b7946778b828ff2d2834f9b2
FRONTEND_URL=https://helpdesk-exercise-client.vercel.app
# POSTGRES_URL="postgres://default:pZ1uQUIW5AEK@ep-shiny-snowflake-a4flgchp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:pZ1uQUIW5AEK@ep-shiny-snowflake-a4flgchp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:pZ1uQUIW5AEK@ep-shiny-snowflake-a4flgchp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:pZ1uQUIW5AEK@ep-shiny-snowflake-a4flgchp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-shiny-snowflake-a4flgchp-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="pZ1uQUIW5AEK"
# POSTGRES_DATABASE="verceldb"

